spring.application.name=apifull
spring.datasource.url=jdbc:postgresql://${DB_HOST_POSTGRES}/testknow
spring.datasource.username=${DB_USER_POSTGRES}
spring.datasource.password=${DB_PASSWORD_POSTGRES}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true